token literal names:
null
'or'
'and'
'('
')'
'='
'!='
'<'
'<='
'>'
'>='
'matches'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
DATETIME_LIT
WS

rule names:
file_
expr
andExpr
relExpr
literalExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 2, 4, 4, 6, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 15, 19, 2, 70, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 5, 6, 4, 2, 17, 23, 3, 2, 2, 2, 18, 19, 12, 3, 2, 2, 19, 20, 7, 3, 2, 2, 20, 22, 5, 6, 4, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 28, 5, 8, 5, 2, 28, 34, 3, 2, 2, 2, 29, 30, 12, 3, 2, 2, 30, 31, 7, 4, 2, 2, 31, 33, 5, 8, 5, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 6, 2, 2, 40, 63, 3, 2, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 7, 7, 2, 2, 43, 63, 5, 10, 6, 2, 44, 45, 7, 14, 2, 2, 45, 46, 7, 8, 2, 2, 46, 63, 5, 10, 6, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 9, 2, 2, 49, 63, 5, 10, 6, 2, 50, 51, 7, 14, 2, 2, 51, 52, 7, 10, 2, 2, 52, 63, 5, 10, 6, 2, 53, 54, 7, 14, 2, 2, 54, 55, 7, 11, 2, 2, 55, 63, 5, 10, 6, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 12, 2, 2, 58, 63, 5, 10, 6, 2, 59, 60, 7, 14, 2, 2, 60, 61, 7, 13, 2, 2, 61, 63, 5, 10, 6, 2, 62, 37, 3, 2, 2, 2, 62, 41, 3, 2, 2, 2, 62, 44, 3, 2, 2, 2, 62, 47, 3, 2, 2, 2, 62, 50, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 11, 3, 2, 2, 2, 5, 23, 34, 62]